annotations:
  catalog.cattle.io/hidden: "true"
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: cattle-monitoring-system
  catalog.rancher.io/release-name: rancher-service-metrics
apiVersion: v1
appVersion: 0.0.1
description: Scrapes service metrics for Rancher
name: rancherServiceMetrics
type: application
version: 0.1.0
